<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.comvigo.imlockandroid.Fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_gravity="right|top">

        <TextView android:layout_width="wrap_content" android:layout_height="0dp"
            android:text="Settings"
            android:textAlignment="gravity"
            android:layout_gravity="center"
            android:textSize="28dp"
            android:textIsSelectable="false"
            android:textColor="#ff000000"
            android:layout_weight="0.5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pause filtering"
                android:id="@+id/button_pause"
                android:layout_weight="1"
                android:layout_margin="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resume filtering"
                android:id="@+id/button_resume"
                android:layout_weight="1"
                android:layout_margin="10dp" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:id="@+id/button_signout"
        android:layout_weight="1"
        android:layout_gravity="bottom"
        android:layout_margin="10dp" />

</FrameLayout>
